@charset "utf-8";
@import '~bulma/sass/utilities/initial-variables';
// Edit your Bulma variables here
@import '~bulma';

.token.tag,
.token.content,
.token.number 
	display: inline 
	padding: inherit 
	font-size: inherit 
	line-height: inherit 
	text-align: inherit 
	vertical-align: inherit 
	border-radius: inherit 
	font-weight: inherit 
	white-space: inherit 
	background: inherit 
	margin: inherit 